<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin:0;
            padding: 0;
            font-family: "gilroy";
            color:white;
            background-color:#222 ;
            
        }
        body{
            display: block;
        }
        form{
            padding:50px;
            margin:50px;
            display:inline-grid;
            
        }
        input{
            margin:5px;
            background-color: #222 ;
            color: white;
        }
        .card{
            
            border: 2px solid #555   ;
            padding:20px;
            margin-top:40px;
            border-radius: 10px;
            display: inline-block;
            width: 200px;
            
        }
        .profile{
            width:50px;
            height:50px;
            background-color: aliceblue;
            border-radius:50% ;
            margin-bottom: 7px;
            overflow: hidden;
        }
        img{
            width:100%;
            height: 100%;
            object-fit: cover;
        }
        h3{
            margin-bottom: 10px;
        }
        h5{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    
    <form action="" >
            <input type="text" placeholder="profile pic">
            <input type="text" placeholder="name">
            <input type="text" placeholder="occupation">
            <input type="text" placeholder="info"> 
            <input type="submit">       
    
    </form>
    <!-- <div class="card">
        <div class="profile">
            <img src="https://images.unsplash.com/photo-1754769440490-2eb64d715775?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDYzfHRvd0paRnNrcEdnfHxlbnwwfHx8fHw%3D" alt="">
            
        </div>
        <h3>Mahib Nazir</h3>
        <h5>Creative coder</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, iusto nulla hic veniam laborum minus dolorem necessitatibus.</p>
    </div> -->
    <script src="script.js"></script>
</body>
</html>